<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible"
    content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0" />
  <title>Telegram Wallet</title>
</head>

<body>

  <div class="section section-hello">
    <div class="container">

      <div id="my-sticky-element">
        eeeee
      </div>

      <!-- <div id="scene">
        <img class="img-tether"  data-depth="0.1"
          src="./images/tether.svg" />
        <div data-depth="0.2">My first Layer!</div>
        <div data-depth="0.6">My second Layer!</div>
      </div> -->

    </div>
  </div>

  <div class="section section-services">
    <div class="container">
      <div class="thx">
        <div>
          <h2 data-prl-y=""
            data-prl-overflow-y=""
            data-prl-scale="1"
            data-prl-speed-y="0.1">T</h2>
          <h2 data-prl-y=""
            data-prl-overflow-y=""
            data-prl-scale="1"
            data-prl-speed-y="0.3">h</h2>
          <h2 data-prl-y=""
            data-prl-overflow-y=""
            data-prl-scale="1"
            data-prl-speed-y="0.2">a</h2>
          <h2 data-prl-y=""
            data-prl-overflow-y=""
            data-prl-scale="1"
            data-prl-speed-y="0.5">n</h2>
          <h2 data-prl-y=""
            data-prl-overflow-y=""
            data-prl-scale="1"
            data-prl-speed-y="0.4">k</h2>
          <h2 data-prl-y=""
            data-prl-overflow-y=""
            data-prl-scale="1"
            data-prl-speed-y="0.2">s</h2>
          <h2 data-prl-y=""
            data-prl-overflow-y=""
            data-prl-scale="1"
            data-prl-speed-y="0.3">!</h2>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
